;;;; uv-constants.cl
;;;; DO NOT MODIFY: this file has been automatically generated by uv_constants.c
(in-package #:libuv)

;;;; socket structs
(def-foreign-type sockaddr_in (:array :unsigned-char 16))
(def-foreign-type sockaddr_in6 (:array :unsigned-char 28))
(def-foreign-type sockaddr (:array :unsigned-char 16))


;;; Error constants
;;; http://docs.libuv.org/en/v1.x/errors.html#error-constants
(def-foreign-enum uv_error_t
  (:UV_E2BIG -7)
  (:UV_EACCES -13)
  (:UV_EADDRINUSE -98)
  (:UV_EADDRNOTAVAIL -99)
  (:UV_EAFNOSUPPORT -97)
  (:UV_EAGAIN -11)
  (:UV_EAI_ADDRFAMILY -3000)
  (:UV_EAI_AGAIN -3001)
  (:UV_EAI_BADFLAGS -3002)
  (:UV_EAI_BADHINTS -3013)
  (:UV_EAI_CANCELED -3003)
  (:UV_EAI_FAIL -3004)
  (:UV_EAI_FAMILY -3005)
  (:UV_EAI_MEMORY -3006)
  (:UV_EAI_NODATA -3007)
  (:UV_EAI_NONAME -3008)
  (:UV_EAI_OVERFLOW -3009)
  (:UV_EAI_PROTOCOL -3014)
  (:UV_EAI_SERVICE -3010)
  (:UV_EAI_SOCKTYPE -3011)
  (:UV_EALREADY -114)
  (:UV_EBADF -9)
  (:UV_EBUSY -16)
  (:UV_ECANCELED -125)
  (:UV_ECHARSET -4080)
  (:UV_ECONNABORTED -103)
  (:UV_ECONNREFUSED -111)
  (:UV_ECONNRESET -104)
  (:UV_EDESTADDRREQ -89)
  (:UV_EEXIST -17)
  (:UV_EFAULT -14)
  (:UV_EFBIG -27)
  (:UV_EHOSTUNREACH -113)
  (:UV_EINTR -4)
  (:UV_EINVAL -22)
  (:UV_EIO -5)
  (:UV_EISCONN -106)
  (:UV_EISDIR -21)
  (:UV_ELOOP -40)
  (:UV_EMFILE -24)
  (:UV_EMSGSIZE -90)
  (:UV_ENAMETOOLONG -36)
  (:UV_ENETDOWN -100)
  (:UV_ENETUNREACH -101)
  (:UV_ENFILE -23)
  (:UV_ENOBUFS -105)
  (:UV_ENODEV -19)
  (:UV_ENOENT -2)
  (:UV_ENOMEM -12)
  (:UV_ENONET -64)
  (:UV_ENOPROTOOPT -92)
  (:UV_ENOSPC -28)
  (:UV_ENOSYS -38)
  (:UV_ENOTCONN -107)
  (:UV_ENOTDIR -20)
  (:UV_ENOTEMPTY -39)
  (:UV_ENOTSOCK -88)
  (:UV_ENOTSUP -95)
  (:UV_EOVERFLOW -75)
  (:UV_EPERM -1)
  (:UV_EPIPE -32)
  (:UV_EPROTO -71)
  (:UV_EPROTONOSUPPORT -93)
  (:UV_EPROTOTYPE -91)
  (:UV_ERANGE -34)
  (:UV_EROFS -30)
  (:UV_ESHUTDOWN -108)
  (:UV_ESPIPE -29)
  (:UV_ESRCH -3)
  (:UV_ETIMEDOUT -110)
  (:UV_ETXTBSY -26)
  (:UV_EXDEV -18)
  (:UV_UNKNOWN -4094)
  (:UV_EOF -4095)
  (:UV_ENXIO -6)
  (:UV_EMLINK -31)
  (:UV_EHOSTDOWN -112)
  (:UV_EREMOTEIO -121)
  (:UV_ENOTTY -25)
  (:UV_EFTYPE -4028)
  (:UV_EILSEQ -84)
  (:UV_ESOCKTNOSUPPORT -94))


;;; Handle types
;;; http://docs.libuv.org/en/v1.x/handle.html#c.uv_handle_type
(def-foreign-enum uv_handle_type
  (:UV_UNKNOWN_HANDLE 0)
  (:UV_ASYNC 1)
  (:UV_CHECK 2)
  (:UV_FS_EVENT 3)
  (:UV_FS_POLL 4)
  (:UV_HANDLE 5)
  (:UV_IDLE 6)
  (:UV_NAMED_PIPE 7)
  (:UV_POLL 8)
  (:UV_PREPARE 9)
  (:UV_PROCESS 10)
  (:UV_STREAM 11)
  (:UV_TCP 12)
  (:UV_TIMER 13)
  (:UV_TTY 14)
  (:UV_UDP 15)
  (:UV_SIGNAL 16)
  (:UV_HANDLE_TYPE_MAX 18))
(def-foreign-type uv_async_t (:array :unsigned-char 128))
(def-foreign-type uv_check_t (:array :unsigned-char 120))
(def-foreign-type uv_fs_event_t (:array :unsigned-char 136))
(def-foreign-type uv_fs_poll_t (:array :unsigned-char 104))
(def-foreign-type uv_handle_t (:array :unsigned-char 96))
(def-foreign-type uv_idle_t (:array :unsigned-char 120))
(def-foreign-type uv_pipe_t (:array :unsigned-char 264))
(def-foreign-type uv_poll_t (:array :unsigned-char 160))
(def-foreign-type uv_prepare_t (:array :unsigned-char 120))
(def-foreign-type uv_process_t (:array :unsigned-char 136))
(def-foreign-type uv_stream_t (:array :unsigned-char 248))
(def-foreign-type uv_tcp_t (:array :unsigned-char 248))
(def-foreign-type uv_timer_t (:array :unsigned-char 152))
(def-foreign-type uv_tty_t (:array :unsigned-char 312))
(def-foreign-type uv_udp_t (:array :unsigned-char 216))
(def-foreign-type uv_signal_t (:array :unsigned-char 152))


;;; Req types
;;; http://docs.libuv.org/en/v1.x/request.html#c.uv_req_t.type
(def-foreign-enum uv_req_type
  (:UV_UNKNOWN_REQ 0)
  (:UV_REQ 1)
  (:UV_CONNECT 2)
  (:UV_WRITE 3)
  (:UV_SHUTDOWN 4)
  (:UV_UDP_SEND 5)
  (:UV_FS 6)
  (:UV_WORK 7)
  (:UV_GETADDRINFO 8)
  (:UV_GETNAMEINFO 9)
  (:UV_RANDOM 10)
  (:UV_REQ_TYPE_MAX 11))
(def-foreign-type uv_req_t (:array :unsigned-char 64))
(def-foreign-type uv_connect_t (:array :unsigned-char 96))
(def-foreign-type uv_write_t (:array :unsigned-char 192))
(def-foreign-type uv_shutdown_t (:array :unsigned-char 80))
(def-foreign-type uv_udp_send_t (:array :unsigned-char 320))
(def-foreign-type uv_fs_t (:array :unsigned-char 440))
(def-foreign-type uv_work_t (:array :unsigned-char 128))
(def-foreign-type uv_getaddrinfo_t (:array :unsigned-char 160))
(def-foreign-type uv_getnameinfo_t (:array :unsigned-char 1320))
(def-foreign-type uv_random_t (:array :unsigned-char 144))


;;; Version-checking macros and functions
(defconstant +UV_VERSION_MAJOR+ 1)
(defconstant +UV_VERSION_MINOR+ 44)
(defconstant +UV_VERSION_PATCH+ 2)
(defconstant +UV_VERSION_IS_RELEASE+ 1)
(defconstant +UV_VERSION_SUFFIX+ "")
(defconstant +UV_VERSION_HEX+ 76802)


;;; File system operations
(defconstant +UV_FS_O_APPEND+ 1024)
(defconstant +UV_FS_O_CREAT+ 64)
(defconstant +UV_FS_O_DIRECT+ 16384)
(defconstant +UV_FS_O_DIRECTORY+ 65536)
(defconstant +UV_FS_O_DSYNC+ 4096)
(defconstant +UV_FS_O_EXCL+ 128)
(defconstant +UV_FS_O_EXLOCK+ 0)
(defconstant +UV_FS_O_FILEMAP+ 0)
(defconstant +UV_FS_O_NOATIME+ 0)
(defconstant +UV_FS_O_NOCTTY+ 256)
(defconstant +UV_FS_O_NOFOLLOW+ 131072)
(defconstant +UV_FS_O_NONBLOCK+ 2048)
(defconstant +UV_FS_O_RANDOM+ 0)
(defconstant +UV_FS_O_RDONLY+ 0)
(defconstant +UV_FS_O_RDWR+ 2)
(defconstant +UV_FS_O_SEQUENTIAL+ 0)
(defconstant +UV_FS_O_SHORT_LIVED+ 0)
(defconstant +UV_FS_O_SYMLINK+ 0)
(defconstant +UV_FS_O_SYNC+ 1052672)
(defconstant +UV_FS_O_TEMPORARY+ 0)
(defconstant +UV_FS_O_TRUNC+ 512)
(defconstant +UV_FS_O_WRONLY+ 1)


;;; Shared library handling
(def-foreign-type uv_lib_t (:array :unsigned-char 16))


;;; Threading and synchronization utilities
(def-foreign-type uv_thread_t (:array :unsigned-char 8))
(def-foreign-type uv_key_t (:array :unsigned-char 4))
(def-foreign-type uv_once_t (:array :unsigned-char 4))
(def-foreign-type uv_mutex_t (:array :unsigned-char 40))
(def-foreign-type uv_rwlock_t (:array :unsigned-char 56))
(def-foreign-type uv_sem_t (:array :unsigned-char 32))
(def-foreign-type uv_cond_t (:array :unsigned-char 48))
(def-foreign-type uv_barrier_t (:array :unsigned-char 32))


;;; Types and other constants
(def-foreign-type uv_loop_t (:array :unsigned-char 848))
(def-foreign-type uv_uid_t :unsigned-int)
(def-foreign-type uv_gid_t :unsigned-int)
(def-foreign-type uv_file :int)
(def-foreign-type uv_os_sock_t :int)
(def-foreign-type uv_os_fd_t :int)
(def-foreign-type uv_pid_t :int)
(defconstant +UV_IF_NAMESIZE+ 17)
(defconstant +UV_MAXHOSTNAMESIZE+ 65)
(defconstant +UV_EOF+ -4095)
